<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.03"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".07"/>
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.2"
        android:layout_height="60dp"

        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@+id/g1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/label1"
        app:layout_constraintHorizontal_bias="0.0"

        android:src="@drawable/icon_back"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"

        app:layout_constraintLeft_toRightOf="@id/btn_back"
        app:layout_constraintTop_toBottomOf="@+id/g1"
        app:layout_constraintRight_toRightOf="parent"


        android:textColor="@color/MainColor"
        android:textStyle="bold"
        android:text="Quản lý\nbán hàng"
        />
    <ImageView
        android:id="@+id/btn_ShopPorfolio"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.2"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.07"

        app:layout_constraintTop_toBottomOf = "@id/g1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.99"

        android:src="@drawable/icon_porfolio"
        android:clickable="true"
        />
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.93"

        app:layout_constraintTop_toBottomOf="@+id/g2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_nameShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.1"

                android:text="NAME SHOP"
                android:textSize="18sp"
                android:textColor="@color/MainColor"
                android:textStyle="bold"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/mainData_ctn"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.9"
                android:layout_height="210dp"
                android:layout_marginTop="20dp"

                app:layout_constraintTop_toBottomOf="@id/txt_nameShop"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"

                app:cardElevation="20dp"
                app:cardCornerRadius="15dp"

                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số liệu chính"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.07"

                        android:textSize="16sp"
                        android:textColor="@color/MainColor"
                        android:textStyle="bold"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"

                    android:layout_gravity="bottom"
                    >
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/gn1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"


                        app:layout_constraintGuide_percent="0.5"/>
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/gn2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5"/>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/quantitySold_ctn"
                        android:layout_width="0dp"
                        app:layout_constraintWidth_percent="0.45"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent="0.35"

                        app:layout_constraintBottom_toTopOf="@+id/gn1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/gn2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.8"
                        app:layout_constraintHorizontal_bias="0.75"


                        app:strokeWidth="1dp"
                        app:strokeColor="@color/MainColor"
                        app:cardCornerRadius="15dp"
                        android:clickable="true">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/g11"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.1" />
                            <TextView
                                android:id="@+id/labelQuantityProduct"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/g11"
                                app:layout_constraintHorizontal_bias="0.01"
                                app:layout_constraintBottom_toTopOf="@id/quantitySold"
                                app:layout_constraintVertical_chainStyle="packed"
                                app:layout_constraintVertical_bias="0.3"

                                android:text="Đơn hàng đã bán"
                                android:textColor="@color/MainColor"
                                android:textSize="12sp"
                                />
                            <TextView
                                android:id="@+id/quantitySold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                app:layout_constraintTop_toBottomOf="@id/labelQuantityProduct"
                                app:layout_constraintLeft_toRightOf="@id/g11"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintHorizontal_bias="0.01"

                                android:text="0"
                                android:textSize="16sp"
                                android:textColor="@color/MainColor"
                                android:textStyle="bold"

                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/profits_ctn"
                        android:layout_width="0dp"
                        app:layout_constraintWidth_percent="0.45"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent="0.35"

                        app:layout_constraintBottom_toTopOf="@+id/gn1"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/gn2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.8"
                        app:layout_constraintHorizontal_bias="0.25"

                        app:strokeWidth="1dp"
                        app:strokeColor="@color/MainColor"
                        app:cardCornerRadius="15dp"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/g12"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.1"
                                />
                            <TextView
                                android:id="@+id/labelProfits"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/g12"
                                app:layout_constraintHorizontal_bias="0.01"
                                app:layout_constraintBottom_toTopOf="@id/Txt_Profits"
                                app:layout_constraintVertical_chainStyle="packed"
                                app:layout_constraintVertical_bias="0.3"

                                android:text="Doanh Thu"
                                android:textColor="@color/MainColor"
                                android:textSize="12sp"
                                />
                            <TextView
                                android:id="@+id/Txt_Profits"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                app:layout_constraintTop_toBottomOf="@id/labelProfits"
                                app:layout_constraintLeft_toRightOf="@id/g12"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintHorizontal_bias="0.01"

                                android:text="0đ"
                                android:textSize="16sp"
                                android:textColor="@color/MainColor"
                                android:textStyle="bold"

                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/follower_btn"
                        android:layout_width="0dp"
                        app:layout_constraintWidth_percent="0.45"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent="0.35"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/gn2"
                        app:layout_constraintTop_toBottomOf="@id/gn1"
                        app:layout_constraintVertical_bias="0.2"
                        app:layout_constraintHorizontal_bias="0.75"

                        app:strokeWidth="1dp"
                        app:strokeColor="@color/MainColor"
                        app:cardCornerRadius="15dp"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/g13"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.1" />
                            <TextView
                                android:id="@+id/labelFollower"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/g13"
                                app:layout_constraintHorizontal_bias="0.01"
                                app:layout_constraintBottom_toTopOf="@id/txt_follower"
                                app:layout_constraintVertical_chainStyle="packed"
                                app:layout_constraintVertical_bias="0.3"

                                android:text="Người theo dõi"
                                android:textColor="@color/MainColor"
                                android:textSize="12sp"
                                />
                            <TextView
                                android:id="@+id/txt_follower"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                app:layout_constraintTop_toBottomOf="@id/labelFollower"
                                app:layout_constraintLeft_toRightOf="@id/g13"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintHorizontal_bias="0.01"

                                android:text="0"
                                android:textSize="16sp"
                                android:textColor="@color/MainColor"
                                android:textStyle="bold"

                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        app:layout_constraintWidth_percent="0.45"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent="0.35"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/gn1"
                        app:layout_constraintLeft_toRightOf="@id/gn2"
                        app:layout_constraintVertical_bias="0.2"
                        app:layout_constraintHorizontal_bias="0.25"

                        app:strokeWidth="1dp"
                        app:strokeColor="@color/MainColor"
                        app:cardCornerRadius="15dp"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/g14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.1" />
                            <TextView
                                android:id="@+id/labelQuantityRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/g14"
                                app:layout_constraintHorizontal_bias="0.01"
                                app:layout_constraintBottom_toTopOf="@id/txt_quantityRate"
                                app:layout_constraintVertical_chainStyle="packed"
                                app:layout_constraintVertical_bias="0.3"

                                android:text="Đánh giá"
                                android:textColor="@color/MainColor"
                                android:textSize="12sp"
                                />
                            <TextView
                                android:id="@+id/txt_quantityRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                app:layout_constraintTop_toBottomOf="@id/labelQuantityRate"
                                app:layout_constraintLeft_toRightOf="@id/g14"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintHorizontal_bias="0.01"

                                android:text="0"
                                android:textSize="16sp"
                                android:textColor="@color/MainColor"
                                android:textStyle="bold"

                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ctn_product_action"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.9"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"

                app:layout_constraintTop_toBottomOf="@id/mainData_ctn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/label2"

                app:cardElevation="20dp"
                app:cardCornerRadius="15dp"
                android:backgroundTint="@color/white"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp">
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/g_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:layout_constraintGuide_percent="0.5"
                        android:orientation="vertical"
                        />
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/g_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:layout_constraintGuide_percent="0.5"
                        android:orientation="horizontal"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_productConfirm"
                        android:layout_width="140dp"
                        android:layout_height="70dp"

                        android:backgroundTint="@color/MainColor"
                        android:text="@string/product_confirm"
                        android:textAllCaps="false"
                        android:textColor="@color/white"

                        android:textSize="14sp"
                        app:cornerRadius="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/g_horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"

                        app:layout_constraintRight_toLeftOf="@id/g_vertical"
                        app:layout_constraintTop_toTopOf="parent"
                       />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_statusProduct"
                        android:layout_width="140dp"
                        android:layout_height="70dp"

                        android:backgroundTint="@color/MainColor"
                        android:text="@string/status_product"
                        android:textAllCaps="false"
                        android:textColor="@color/white"

                        android:textSize="14sp"
                        app:cornerRadius="10dp"
                        app:layout_constraintBottom_toTopOf="@id/g_horizontal"
                        app:layout_constraintLeft_toRightOf="@id/g_vertical"

                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_support"
                        android:layout_width="140dp"
                        android:layout_height="70dp"




                        android:backgroundTint="@color/MainColor"
                        android:text="@string/customer_support"
                        android:textAllCaps="false"
                        android:textColor="@color/white"

                        android:textSize="14sp"
                        app:cornerRadius="10dp"

                        app:layout_constraintTop_toBottomOf="@id/g_horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/g_vertical"
                        />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_coupon"
                        android:layout_width="140dp"
                        android:layout_height="70dp"

                        android:backgroundTint="@color/MainColor"
                        android:text="@string/shop_coupon"
                        android:textAllCaps="false"
                        android:textColor="@color/white"

                        android:textSize="14sp"
                        app:cornerRadius="10dp"

                        app:layout_constraintTop_toBottomOf="@id/g_horizontal"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/g_vertical"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ctn_product_action"
                app:layout_constraintBottom_toTopOf="@id/listProduct"
                app:layout_constraintHorizontal_bias="0.1"

                android:text="Quản lý sản phẩm"
                android:textSize="16sp"
                android:textColor="@color/MainColor"
                android:textStyle="bold"


                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"

                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.39"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label2"
                app:layout_constraintVertical_bias="0.02 "
                app:layout_constraintWidth_percent="0.9" />

            <TextView
                android:id="@+id/NoneProduct_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                app:layout_constraintTop_toBottomOf="@id/label2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"

                android:text="Bạn không có sản phẩm nào"
                android:textColor="@color/black"
                android:visibility="gone"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        app:layout_constraintHorizontal_bias="0.95"

        android:src="@drawable/icon_add"
        android:backgroundTint="@color/white"
        app:tint="@color/MainColor"

        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        app:layout_constraintHorizontal_bias="0.1"

        android:src="@drawable/icon_chat"
        android:backgroundTint="@color/white"
        app:tint="@color/MainColor"

        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>