<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"
        />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btn_back"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.2"
        android:layout_height="40dp"

        app:layout_constraintTop_toBottomOf="@id/g1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/label1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"

        android:src="@drawable/icon_back"

        />
    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tài\nkhoản"
        android:textSize="18sp"

        app:layout_constraintLeft_toRightOf="@id/btn_back"
       app:layout_constraintTop_toBottomOf="@+id/g1"
        app:layout_constraintRight_toRightOf="parent"


        android:textColor="@color/MainColor"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/settingBtn"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.2"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintTop_toBottomOf="@+id/g1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1"
        android:src="@drawable/icon_setting"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/porfolio_container"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintTop_toBottomOf="@id/settingBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/porfolio_container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/settingBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_userInfo"
            android:backgroundTint="@android:color/transparent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/g_in_porfolioContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3"
                />
            <ImageView
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.3"
                android:layout_height="120dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/g_in_porfolioContent"
                android:src="@drawable/icon_porfolio"
                />
            <TextView
                android:id="@+id/txt_nameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/g_in_porfolioContent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintVertical_bias="0.4"
                android:text="UNETI104"
                android:textSize="16sp"
                android:textColor="@color/MainColor"
                android:textAllCaps="true"
                android:textStyle="bold"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
   <com.google.android.material.button.MaterialButton
       android:id="@+id/btn_userInfo"
       android:layout_width="0dp"
       app:layout_constraintWidth_percent="0.9"
       android:layout_height="65dp"
       app:layout_constraintTop_toBottomOf="@id/porfolio_container"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:background="@android:color/transparent"
       app:layout_constraintBottom_toTopOf="@id/btn_security"
       android:backgroundTint="@color/white"
       android:textColor="@color/black"
       app:strokeColor="@color/MainColor"
       app:strokeWidth="2dp"
       app:icon="@drawable/icon_user_info"
       app:iconTint="@color/MainColor"
       app:iconGravity="start"
       app:iconPadding="-40dp"
       app:iconSize="60dp"
       android:fontFamily="sans-serif"
       app:cornerRadius="20dp"
       android:text="Thông tin cá nhân và tài khoản"
       android:textStyle="bold"
       android:textAllCaps="false"
       android:letterSpacing="0.01"
       />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_security"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.9"
        android:layout_height="65dp"

        app:layout_constraintTop_toBottomOf="@id/btn_userInfo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_payment"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:strokeColor="@color/MainColor"
        app:strokeWidth="2dp"
        app:icon="@drawable/icon_security"
        app:iconTint="@color/MainColor"
        app:iconGravity="start"
        app:iconPadding="-100dp"
        app:iconSize="60dp"
        android:fontFamily="sans-serif"
        app:cornerRadius="20dp"
        android:text="Mật khẩu và bảo mật"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:letterSpacing="0.01"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_payment"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.9"
        android:layout_height="65dp"
        app:layout_constraintTop_toBottomOf="@id/btn_security"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:strokeColor="@color/MainColor"
        app:strokeWidth="2dp"
        app:icon="@drawable/icon_payment"
        app:iconTint="@color/MainColor"
        app:iconGravity="start"
        app:iconPadding="-100dp"
        app:iconSize="60dp"
        android:fontFamily="sans-serif"
        app:cornerRadius="20dp"
        android:text="Thanh toán và liên kết"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:letterSpacing="0.01"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/shipment_container"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.9"
        android:layout_height="115dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_payment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_shop_manage"
        app:cardBackgroundColor="@color/MainColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đơn hàng"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="26dp"
            android:paddingTop="10dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_gravity="bottom">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"

               >
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/g2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.7"
                    />
                <ImageView
                    android:id="@+id/btn_extract"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.1"
                    android:layout_height="70dp"

                    app:layout_constraintTop_toTopOf="parent"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/btn_delivery"
                    android:src="@drawable/icon_shopping_extract"
                    />
                <ImageView
                    android:id="@+id/btn_delivery"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.1"
                    android:layout_height="70dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:layout_constraintLeft_toRightOf="@+id/btn_extract"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/btn_shipping"
                    android:src="@drawable/icon_delivery"
                    />

                <ImageView
                    android:id="@+id/btn_shipping"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:scaleType="centerCrop"

                    android:src="@drawable/icon_shipping"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/btn_delivery"
                    app:layout_constraintRight_toLeftOf="@+id/btn_rating"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintWidth_percent="0.15" />

                <ImageView
                    android:id="@+id/btn_rating"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.1"
                    android:layout_height="70dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:layout_constraintLeft_toRightOf="@+id/btn_shipping"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/icon_rating"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_shop_manage"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.9"
        android:layout_height="65dp"
        app:layout_constraintTop_toBottomOf="@id/shipment_container"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:strokeColor="@color/MainColor"
        app:strokeWidth="2dp"
        app:icon="@drawable/icon_shop_manage"
        app:iconTint="@color/MainColor"
        app:iconGravity="start"
        app:iconPadding="-130dp"
        app:iconSize="60dp"
        android:fontFamily="sans-serif"
        app:cornerRadius="20dp"
        android:text="Quản lý đơn hàng"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:letterSpacing="0.01"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_help"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.9"
        android:layout_height="65dp"
        app:layout_constraintTop_toBottomOf="@id/btn_shop_manage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:strokeColor="@color/MainColor"
        app:strokeWidth="2dp"
        app:icon="@drawable/icon_help"
        app:iconTint="@color/MainColor"
        app:iconGravity="start"
        app:iconPadding="-130dp"
        app:iconSize="60dp"
        android:fontFamily="sans-serif"
        app:cornerRadius="20dp"
        android:text="Trung tâm trợ giúp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:letterSpacing="0.01"
        />
</androidx.constraintlayout.widget.ConstraintLayout>