<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"
        />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btn_back"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.2"
        android:layout_height="40dp"

        app:layout_constraintTop_toBottomOf="@id/g1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/label"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"

        android:clickable="true"
        android:src="@drawable/icon_back"

        />
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cài\nđặt"
        android:textSize="18sp"
        android:textColor="@color/MainColor"
        android:textStyle="bold"


       app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_back"
        app:layout_constraintBottom_toTopOf="@id/label2"
        app:layout_constraintTop_toBottomOf="@id/g1" />

    <TextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_user_details"
        app:layout_constraintHorizontal_bias="0.25"
        android:text="Tài khoản của tôi"
        android:textColor="@color/MainColor"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_user_details"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.85"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/label2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_user_address"

        app:strokeColor="@color/MainColor"
        app:strokeWidth="2dp"
        app:cornerRadius="20dp"
        android:text="Thông tin cá nhân và tài khoản"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:paddingLeft="40dp"
        android:letterSpacing="0.01"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="13sp"
        app:icon="@drawable/icon_mui_ten"
        app:iconSize="24dp"
        app:iconTint="@color/MainColor"
        app:iconGravity="end"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_user_address"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.85"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btn_user_details"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_user_payment"
        app:strokeColor="@color/MainColor"
        app:strokeWidth="2dp"
        app:cornerRadius="20dp"
        android:text="Địa chỉ"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:paddingLeft="40dp"
        android:letterSpacing="0.01"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="13sp"
        app:icon="@drawable/icon_mui_ten"
        app:iconSize="24dp"
        app:iconTint="@color/MainColor"
        app:iconGravity="end"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_user_payment"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.85"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btn_user_address"
        app:layout_constraintBottom_toTopOf="@+id/label3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:strokeColor="@color/MainColor"
        app:strokeWidth="2dp"
        app:cornerRadius="20dp"

        android:text="Tài khoản/ Thẻ ngân hàng"

        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:paddingLeft="40dp"
        android:letterSpacing="0.01"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="13sp"
        app:icon="@drawable/icon_mui_ten"
        app:iconSize="24dp"
        app:iconTint="@color/MainColor"
        app:iconGravity="end"
        />
    <TextView
        android:id="@+id/label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_user_payment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_setting_notify"
        app:layout_constraintHorizontal_bias="0.25"
        android:text="Cài đặt"
        android:textColor="@color/MainColor"
        android:textStyle="bold"
        android:textSize="14sp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_setting_notify"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.85"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/label3"
        app:layout_constraintBottom_toTopOf="@id/btn_setting_messenger"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:strokeColor="@color/MainColor"
        app:strokeWidth="2dp"
        app:cornerRadius="20dp"

        android:text="Cài đặt thông báo"

        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:paddingLeft="40dp"
        android:letterSpacing="0.01"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="13sp"
        app:icon="@drawable/icon_mui_ten"
        app:iconSize="24dp"
        app:iconTint="@color/MainColor"
        app:iconGravity="end"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_setting_messenger"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.85"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btn_setting_notify"
        app:layout_constraintBottom_toTopOf="@id/btn_setting_language"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:strokeColor="@color/MainColor"
        app:strokeWidth="2dp"
        app:cornerRadius="20dp"

        android:text="Cài đặt chat"

        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:paddingLeft="40dp"
        android:letterSpacing="0.01"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="13sp"
        app:icon="@drawable/icon_mui_ten"
        app:iconSize="24dp"
        app:iconTint="@color/MainColor"
        app:iconGravity="end"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_setting_language"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.85"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btn_setting_messenger"
        app:layout_constraintBottom_toTopOf="@id/label4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:strokeColor="@color/MainColor"
        app:strokeWidth="2dp"
        app:cornerRadius="20dp"

        android:text="Ngôn ngữ / Language"

        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:paddingLeft="40dp"
        android:letterSpacing="0.01"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="13sp"
        app:icon="@drawable/icon_mui_ten"
        app:iconSize="24dp"
        app:iconTint="@color/MainColor"
        app:iconGravity="end"
        />
    <TextView
        android:id="@+id/label4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_setting_language"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_helper"
        app:layout_constraintHorizontal_bias="0.25"
        android:text="Hỗ trợ"
        android:textColor="@color/MainColor"
        android:textStyle="bold"
        android:textSize="14sp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_helper"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.85"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/label4"
        app:layout_constraintBottom_toTopOf="@id/btn_community"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:strokeColor="@color/MainColor"
        app:strokeWidth="2dp"
        app:cornerRadius="20dp"

        android:text="Trung tâm hỗ trợ"

        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:paddingLeft="40dp"
        android:letterSpacing="0.01"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="13sp"
        app:icon="@drawable/icon_mui_ten"
        app:iconSize="24dp"
        app:iconTint="@color/MainColor"
        app:iconGravity="end"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_community"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.85"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btn_helper"
        app:layout_constraintBottom_toTopOf="@id/btn_term"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:strokeColor="@color/MainColor"
        app:strokeWidth="2dp"
        app:cornerRadius="20dp"

        android:text="Tiêu chuẩn cộng đồng"

        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:paddingLeft="40dp"
        android:letterSpacing="0.01"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="13sp"
        app:icon="@drawable/icon_mui_ten"
        app:iconSize="24dp"
        app:iconTint="@color/MainColor"
        app:iconGravity="end"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_term"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.85"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btn_community"
        app:layout_constraintBottom_toTopOf="@id/btn_appInfo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:strokeColor="@color/MainColor"
        app:strokeWidth="2dp"
        app:cornerRadius="20dp"

        android:text="Điều khoản"

        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:paddingLeft="40dp"
        android:letterSpacing="0.01"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="13sp"
        app:icon="@drawable/icon_mui_ten"
        app:iconSize="24dp"
        app:iconTint="@color/MainColor"
        app:iconGravity="end"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_appInfo"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.85"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btn_term"
        app:layout_constraintBottom_toTopOf="@id/btn_logout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:strokeColor="@color/MainColor"
        app:strokeWidth="2dp"
        app:cornerRadius="20dp"

        android:text="Giới thiệu"

        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:paddingLeft="40dp"
        android:letterSpacing="0.01"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="13sp"
        app:icon="@drawable/icon_mui_ten"
        app:iconSize="24dp"
        app:iconTint="@color/MainColor"
        app:iconGravity="end"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_logout"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/btn_appInfo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:strokeColor="@color/MainColor"
        android:backgroundTint="@color/MainColor"
        app:cornerRadius="10dp"

        android:text="Đăng xuất"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="@color/white"

        />
</androidx.constraintlayout.widget.ConstraintLayout>